;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun May  7 12:55:39 2017
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22799 20875 128184 672000) (desktop . "206") "isaac@xubuntu" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-19-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 11) (right-fringe . 11) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 15) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (environment) (frameset--id . "8BB1-E661-B275-BFFD") (frameset--mini t . t) (height . 35) (width . 142) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 25) (icon-name) (visibility . t) (display . ":0.0") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 92) (min-pixel-width . 110) (min-pixel-height-ignore . 69) (min-pixel-width-ignore . 66) (min-pixel-height-safe . 23) (min-pixel-width-safe . 22)) leaf (pixel-width . 1600) (pixel-height . 788) (total-width . 145) (total-height . 34) (normal-height . 1.0) (normal-width . 1.0) (buffer "2017WorkLog.org" (selected . t) (hscroll . 0) (fringes 11 11 nil) (margins nil) (scroll-bars 15 2 t nil) (vscroll . 0) (dedicated) (point . 17653) (start . 17528))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("latex" "latexi"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/OrgEmacs/" "~/OrgEmacs/data/sampledata.csv" "~/OrgEmacs/data/" "~/OrgEmacs/data/sampledata.csv" "~/OrgEmacs/data" "~/RT2011/video/15/wander.py" "~/RT2011/video/15/" "~/RT2011/" "~/RT2011/wx2.py" "~/RT2011/wx1.py" "~/RT2011/" "~/OrgEmacs/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/isaac/OrgEmacs/2017WorkLog.org"
  "2017WorkLog.org"
  'org-mode
  '(projectile-mode)
  17653
  '(17669 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-dos) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/isaac/OrgEmacs/images/org-mode-unicorn-logo.png"
  "org-mode-unicorn-logo.png"
  'fundamental-mode
  '(projectile-mode image-minor-mode)
  8539
  '(8539 nil)
  nil
  nil
  '((buffer-file-coding-system . no-conversion)))

(desktop-create-buffer 206
  nil
  "15"
  'dired-mode
  '(projectile-mode)
  227
  '(nil nil)
  t
  '("/home/isaac/RT2011/video/15/")
  nil)

(desktop-create-buffer 206
  nil
  "isaac"
  'dired-mode
  '(projectile-mode)
  208
  '(nil nil)
  t
  '("/home/isaac/")
  nil)

(desktop-create-buffer 206
  nil
  "RT2011"
  'dired-mode
  '(projectile-mode)
  176
  '(nil nil)
  t
  '("/home/isaac/RT2011/")
  nil)

(desktop-create-buffer 206
  "/home/isaac/RT2011/wx2.py"
  "wx2.py"
  'python-mode
  '(projectile-mode auto-complete-mode)
  633
  '(550 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "OrgEmacs"
  'dired-mode
  '(projectile-mode)
  219
  '(nil nil)
  t
  '("/home/isaac/OrgEmacs/")
  nil)

